status.json (before)
{
  "lastUpdate": "2025-11-10T11:49:29.283Z",
  "services": {
    "canary-cloud": {
      "status": "operational",
      "lastChecked": "2025-11-10T11:49:29.283Z",
      "responseTime": 284,
      "recentChecks": [
        {
          "timestamp": "2025-11-10T08:43:44.633Z",
          "status": "operational",
          "responseTime": 295,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T08:57:42.868Z",
          "status": "operational",
          "responseTime": 349,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T09:27:07.270Z",
          "status": "operational",
          "responseTime": 181,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T09:45:05.249Z",
          "status": "operational",
          "responseTime": 316,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T09:54:33.849Z",
          "status": "operational",
          "responseTime": 596,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T10:17:50.436Z",
          "status": "operational",
          "responseTime": 276,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T10:42:38.458Z",
          "status": "operational",
          "responseTime": 240,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T10:53:34.792Z",
          "status": "operational",
          "responseTime": 265,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:11:38.532Z",
          "status": "operational",
          "responseTime": 315,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:27:40.613Z",
          "status": "operational",
          "responseTime": 229,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:40:19.481Z",
          "status": "operational",
          "responseTime": 331,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:49:29.283Z",
          "status": "operational",
          "responseTime": 284,
          "statusCode": 200
        }
      ]
    },
    "character-wiki": {
      "status": "operational",
      "lastChecked": "2025-11-10T11:49:29.283Z",
      "responseTime": 6250,
      "recentChecks": [
        {
          "timestamp": "2025-11-10T08:43:44.633Z",
          "status": "operational",
          "responseTime": 470,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T08:57:42.868Z",
          "status": "operational",
          "responseTime": 5929,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T09:27:07.270Z",
          "status": "operational",
          "responseTime": 417,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T09:45:05.249Z",
          "status": "operational",
          "responseTime": 635,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T09:54:33.849Z",
          "status": "operational",
          "responseTime": 514,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T10:17:50.436Z",
          "status": "operational",
          "responseTime": 823,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T10:42:38.458Z",
          "status": "operational",
          "responseTime": 799,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T10:53:34.792Z",
          "status": "operational",
          "responseTime": 336,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:11:38.532Z",
          "status": "operational",
          "responseTime": 536,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:27:40.613Z",
          "status": "operational",
          "responseTime": 657,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:40:19.481Z",
          "status": "operational",
          "responseTime": 4440,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:49:29.283Z",
          "status": "operational",
          "responseTime": 6250,
          "statusCode": 301
        }
      ]
    }
  }
}

status.json (after)
{
  "lastUpdate": "2025-11-10T11:58:18.313Z",
  "services": {
    "canary-cloud": {
      "status": "operational",
      "lastChecked": "2025-11-10T11:58:18.313Z",
      "responseTime": 184,
      "recentChecks": [
        {
          "timestamp": "2025-11-10T08:57:42.868Z",
          "status": "operational",
          "responseTime": 349,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T09:27:07.270Z",
          "status": "operational",
          "responseTime": 181,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T09:45:05.249Z",
          "status": "operational",
          "responseTime": 316,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T09:54:33.849Z",
          "status": "operational",
          "responseTime": 596,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T10:17:50.436Z",
          "status": "operational",
          "responseTime": 276,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T10:42:38.458Z",
          "status": "operational",
          "responseTime": 240,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T10:53:34.792Z",
          "status": "operational",
          "responseTime": 265,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:11:38.532Z",
          "status": "operational",
          "responseTime": 315,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:27:40.613Z",
          "status": "operational",
          "responseTime": 229,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:40:19.481Z",
          "status": "operational",
          "responseTime": 331,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:49:29.283Z",
          "status": "operational",
          "responseTime": 284,
          "statusCode": 200
        },
        {
          "timestamp": "2025-11-10T11:58:18.313Z",
          "status": "operational",
          "responseTime": 184,
          "statusCode": 200
        }
      ]
    },
    "character-wiki": {
      "status": "down",
      "lastChecked": "2025-11-10T11:58:18.313Z",
      "responseTime": 10168,
      "recentChecks": [
        {
          "timestamp": "2025-11-10T08:57:42.868Z",
          "status": "operational",
          "responseTime": 5929,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T09:27:07.270Z",
          "status": "operational",
          "responseTime": 417,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T09:45:05.249Z",
          "status": "operational",
          "responseTime": 635,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T09:54:33.849Z",
          "status": "operational",
          "responseTime": 514,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T10:17:50.436Z",
          "status": "operational",
          "responseTime": 823,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T10:42:38.458Z",
          "status": "operational",
          "responseTime": 799,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T10:53:34.792Z",
          "status": "operational",
          "responseTime": 336,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:11:38.532Z",
          "status": "operational",
          "responseTime": 536,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:27:40.613Z",
          "status": "operational",
          "responseTime": 657,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:40:19.481Z",
          "status": "operational",
          "responseTime": 4440,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:49:29.283Z",
          "status": "operational",
          "responseTime": 6250,
          "statusCode": 301
        },
        {
          "timestamp": "2025-11-10T11:58:18.313Z",
          "status": "down",
          "responseTime": 10168
        }
      ]
    }
  }
}

status.json (diff)
@@ -1,17 +1,11 @@
 {
-  "lastUpdate": "2025-11-10T11:49:29.283Z",
+  "lastUpdate": "2025-11-10T11:58:18.313Z",
   "services": {
     "canary-cloud": {
       "status": "operational",
-      "lastChecked": "2025-11-10T11:49:29.283Z",
-      "responseTime": 284,
+      "lastChecked": "2025-11-10T11:58:18.313Z",
+      "responseTime": 184,
       "recentChecks": [
-        {
-          "timestamp": "2025-11-10T08:43:44.633Z",
-          "status": "operational",
-          "responseTime": 295,
-          "statusCode": 200
-        },
         {
           "timestamp": "2025-11-10T08:57:42.868Z",
           "status": "operational",
@@ -77,20 +71,20 @@
           "status": "operational",
           "responseTime": 284,
           "statusCode": 200
+        },
+        {
+          "timestamp": "2025-11-10T11:58:18.313Z",
+          "status": "operational",
+          "responseTime": 184,
+          "statusCode": 200
         }
       ]
     },
     "character-wiki": {
-      "status": "operational",
-      "lastChecked": "2025-11-10T11:49:29.283Z",
-      "responseTime": 6250,
+      "status": "down",
+      "lastChecked": "2025-11-10T11:58:18.313Z",
+      "responseTime": 10168,
       "recentChecks": [
-        {
-          "timestamp": "2025-11-10T08:43:44.633Z",
-          "status": "operational",
-          "responseTime": 470,
-          "statusCode": 301
-        },
         {
           "timestamp": "2025-11-10T08:57:42.868Z",
           "status": "operational",
@@ -156,6 +150,11 @@
           "status": "operational",
           "responseTime": 6250,
           "statusCode": 301
+        },
+        {
+          "timestamp": "2025-11-10T11:58:18.313Z",
+          "status": "down",
+          "responseTime": 10168
         }
       ]
     }
